<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>菜单页</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<script src="{$ecsolve_path}/js/jquery-1.js" type="text/javascript"></script>
<style>
	
	.soushuo{width:8px;min-height:100%;position:absolute;right:0px;top:0px;border-left:1px solid #ccc;}
	.nav{padding:0px;margin:0px;}
	
	.nav li{width:100%;height:30px;border-bottom:1px solid #333;line-height:30px;text-align:center;font-size:14px;color:#fff;overflow:hidden;}
	.nav li a{padding:0px;width:100%;height:100%;}
	.panel_group{width:100%;min-height:40px;margin-bottom:2px;}
	.panel_title{width:100%;line-height:40px;text-align:center;font-size:16px;background:rgb(58,75,101);}
	.panel_title a{color:#fff;text-decoration: none;}
	.fuhao{}
</style>
</head>

<body style="overflow-x:hidden; overflow-y:auto;">

	{foreach from=$main_menu item=menu key=k}	
{if $menu.children}
    <div class="panel_group ">
		<div class="panel_title " key="11" onclick="show_hide(this)" data_num="close">
			<a href="javascript:;" title="" target="content">{$menu.label}</a>
			<div class="fuhao"></div>
		</div>
	
	
		<ul class="nav"  style="display: none;">
		{foreach from=$menu.children item=child}		
		<li><a href="{$child.action}" title="" target="content" >{$child.label}</a></li>
		{/foreach}
					</ul>
	
	
	</div>
{/if}
	{/foreach}
	
	
<script>
	function show_hide(obj){
		var type = $(obj).attr('data_num');
		if(type == 'close'){
			$('.nav').hide("speed");
			$(obj).attr('data_num','open');
			/*if($(obj).find('.nav').html()){
				$(obj).find('.nav').show("speed");
			}*/
			$(obj).next().show("speed");
			
		}else if(type == 'open'){
			$('.panel_title').attr('data_num','close');
			
			/*if($(obj).find('.nav').html()){
				$(obj).find('.nav').hide("speed");
			}*/
			$(obj).next().hide("speed");
		}
	}
/*	$('.check_panel').mouseover(function (){
		$('.nav').finish();
		var k = this.getAttribute("key");
		$($('.nav')[k]).show("speed");
	});
	$('.check_panel').mouseleave(function (){
		$('.nav').finish();
		$('.nav').hide("speed");
	});*/
</script>
</body></html>