{if $full_page eq 1}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{if $ur_here}{$ur_here} - {/if}{$lang.cp_home}</title>
<link href="{$ecsolve_path}/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="{$ecsolve_path}/css/plan.css" rel="stylesheet" type="text/css">
<link href="{$ecsolve_path}/css/power.css" rel="stylesheet" type="text/css">
<style>
.c_l_bootom ul li {cursor:default;}
</style>
<script type="text/javascript">
var process_request = "正在加载。。。。";
</script>
{insert_scripts files="jquery.js,jquery.json.js,transport_bd.js,common.js"}
{insert_scripts files="../js/utils.js,listtable.js"}
<style>
.sign_ul{width:170px;position:absolute;left:-60px;top:30px;background:#fff;border:1px solid #ccc;}
.sign_ul li{width:100%;height:20px;line-height:20px;font-size:14px;text-align:left;cursor:pointer;text-indent:10px;}
.sign_ul li input{width:70px;line-height:20px;font-size:12px;float:left;color:#999;text-indent:0px;}
.sign_ul .sign_last{cursor:auto;}

.ur_here {
	height:40px;
	line-height:40px;
	margin-bottom:5px;
	padding-left:20px;
	background-color:#fff;
}
</style>
</head>

<body>

<div class="body_hei"></div>
<div class="body" 	id="listDiv">
{/if}
		

      <div class="order_list" >
		<div class="content_left">
			<div class="c_l_top">
				<span>角色</span>
			</div>
			<div class="c_l_bootom">
				<ul>
					<li class="lihover">
						{$smarty.session.admin_name|truncate:10}
											</li>

						{foreach from=$admin_list item=list}
						<li>
						{$list.role_name}
						<div class="btn-group" role="group" style="float:right;margin-top:-4px;">
							<button class="btn btn-danger btn-sm" type="button" onclick="location.href='role.php?act=edit&id={$list.role_id}'">修改</button>
							<button class="btn btn-danger btn-sm" type="button" onclick="listTable.remove({$list.role_id}, '{$lang.drop_confirm}')">删除</button>
						</div>
						</li>
						{/foreach}
						<li><a href="role.php?act=add" class="add_admin" >新增角色+</a></li>
				</ul>
			</div>
		</div>
		<div class="content_right">
			<div class="c_r_top">
				<span>角色权限说明</span>
			</div>
			<div class="c_r_middle">
				<div class="text_title">提示：</div>
				<div class="text_content">
					<div>1.超级管理员权限不可修改。</div>
					<div>2.数据权限是指该角色员工可以看到那些人的数据。</div>
				</div>
			</div>
			
			
		

		</div>
	</div>



</body></html>