<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>产品信息</title>
<link href="{$ecsolve_path}/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="{$ecsolve_path}/css/reset.css" rel="stylesheet" type="text/css">
<link href="{$ecsolve_path}/css/plan.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{$ecsolve_path}/css/default.css">
<link rel="stylesheet" href="{$ecsolve_path}/css/prettify.css">
<link href="{$ecsolve_path}/css/WdatePicker.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
var process_request = "正在加载。。。。";
</script>
{insert_scripts files="jquery.js,jquery.json.js,transport_bd.js,common.js"}
{insert_scripts files="../js/utils.js,listtable.js"}
<script type="text/javascript" charset="utf-8" src="../includes/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="../includes/ueditor/ueditor.all.min.js"> </script>
<style>
	.ur_here {
	height:40px;
	line-height:40px;
	margin-bottom:5px;
	padding-left:20px;
	background-color:#fff;
}
.add_order_table{background:#fff;}
.goods_title{width:100%;height:40px;background:#fff;margin-top:10px;}
.goods_title li{width:120px;height:100%;line-height:40px;font-size:24px;text-align:center;float:left;}
.b_gray{background:#ddd;color:#fff;}
.input_button{width: 60px; line-height: 30px; font-size: 14px;background: rgb(255,132,0);border-radius: 5px;color: #fff;cursor: pointer; border: 0px;margin-top:10px;}
.goods_remove_album{width:300px;height:300px;}
.goods_album {float:left;width:80%;}
.new_sanjiao {
	float:left;
	margin-top: 13px;
    cursor: pointer;
    width: 10px;
    height: 10px;
}
.client-div-select {margin-right:5px;}
</style>
</head>

<body>
	<div class="body_hei"></div>
	<div class="body">
		<div class="ur_here">当前位置 &gt; 基本配置</div>
		




















<form enctype="multipart/form-data" action="" method="post" name="theForm"  id="theForm" >
	








    


		<table class="add_order_table" style="margin:0px;display:;" width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody style="width:100%">
			


			
			<tr>
				<td align="right">网站名称：</td>
				<td>
				<input name="web_name" type="text" value="{$item.web_name}"  placeholder="填写网站名称" >
				</td>
			</tr>
			<tr>
				<td align="right">网站标题：</td>
				<td>
				<input name="title" type="text" value="{$item.title}"  placeholder="填写网站标题" >
				</td>
			</tr>
			<tr>
				<td align="right">关键词：</td>
				<td>
				<input name="keywords" type="text" value="{$item.keywords}"  placeholder="填写关键词" >
				</td>
			</tr>

			
			<tr>
			
				<td align="right">网站描述：</td>
				<td>
				
				<textarea name="description"  cols="40" rows="5"  placeholder="填写网站描述">{$item.description}</textarea>
				

				</td>
			</tr>
		
			<tr>
				<td align="right">统计代码：</td>
				<td>
				<textarea name="stats_code"  cols="40" rows="5"  placeholder="填写统计代码">{$item.stats_code}</textarea>
				</td>
			</tr>
			


		
				
			


	
			
			
			
			
			</tbody>
		</table>
		
		


		
		<div class="floor_operation a_center">
		<input type="hidden" name="act" value="{$form_action}" />
          <input type="submit" value="{$lang.button_submit}" class="input_button submit_button" />
         
        </div>
    
		</div>
		</form>

	</div>


</body></html>